server {
    listen 80;
    server_name cubic.sinaedge.com;

    location /static/ {
        alias   /data/www/wwwroot/console/analysis/static/;
    }

    location /media/ {
        alias   /data/www/wwwroot/console/analysis/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:10240;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600s;
    }

    access_log  /data0/log/nginx/cubic.sinaedge.com.access_log main;
    error_log   /data0/log/nginx/cubic.sinaedge.com.error_log;
}
